body{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sd sd mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
    gap: 10px;
}

.el{
    display: grid;
    grid-auto-rows: minmax(70px, 100px);
    place-content: center;
}

.header{
    grid-area: hd;
    background-color: rgb(31, 221, 155);
}

.aside{
    grid-area: sd;
    background-color: aqua;
}

.footer{
    grid-area: ft;
    background-color: bisque;
}

.container{
    grid-area: mn;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, 200px);
    gap: 10px;
}

.box{
    background-color: black;
    color: white;
    font-size: 20px;
    display: grid;
    justify-content: center;
    place-content: center;
}

.box:first-child{
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 1/3;
}

.box:nth-child(3){
    background-color: tomato;
}


@media screen and (max-width:750px) {
body{
    display: block;
}

.container{
    display: block;
}

.box{
    padding: 50px;
}


.aside{
    display: none;
}
    
}